APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OmXxx1r4AZTffLmKykqenwQ7RpHIMnTSX1wGBNeMmmw=
APP_DEBUG=false
APP_URL=http://localhost

# Logging to stderr allows the logs to end up in Cloudwatch
LOG_CHANNEL=stderr

CACHE_DRIVER=file
# We cannot store sessions to disk: if you don't need sessions (API, etc.) use `array`, else store sessions in database
SESSION_DRIVER=array
SESSION_LIFETIME=120

VIEW_COMPILED_PATH=/tmp/storage/framework/views
